snippet rfc
	import React from 'react';
  import Box from '@mui/material/Box';
	
	export interface ${1:ComponentName}Props {
	}
	
	const ${1}: React.FC<${1}Props> = ({}) => {
	  return (
	    <Box className="${1}">
			  $0
	    </Box>
	  );
	};
	
	export default ${1};

snippet rcc
	import React from 'react';
	import { Dispatch } from 'redux';
	import { connect, ConnectedProps } from 'react-redux';
  import Box from '@mui/material/Box';
	
	import { AppState, Evt } from '../../types';
	
	interface StateProps {
	}
	
	const mapStateToProps = (state: AppState): StateProps => ({
	});
	
	const connector = connect(mapStateToProps, (dispatch: Dispatch<Evt>) => ({
	  dispatch,
	}));
	
	const ${1:ComponentName}: React.FC<ConnectedProps<typeof connector>> = ({
	  dispatch,
	}) => {
	  return (
	    <Box className="${1}">
			  $0
	    </Box>
	  );
	};
	
	export default connector(${1});
