font_family MesloLGS NF

enabled_layouts splits:split_axis=horizontal
font_size 12

# create new splits
map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit

# navigate splits
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+h neighboring_window left
map cmd+ctrl+l neighboring_window right
map cmd+ctrl+j neighboring_window down

# navigate tabs
map cmd+0 goto_tab -1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+9 goto_tab 999

map cmd+ctrl+r start_resizing_window

map cmd+k combine : clear_terminal scrollback active : send_text terminal,application \x63\x6C\x65\x61\x72\x0A

map cmd+r load_config_file

include dracula.conf
