font_family MesloLGS NF

enabled_layouts splits:split_axis=horizontal
font_size 12

# create new splits
map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit

# navigate splits
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:/tmp/mykitty

map cmd+ctrl+r start_resizing_window

# navigate tabs
map cmd+0 goto_tab -1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+9 goto_tab 999

# tab bar
tab_bar_edge top
tab_bar_style fade
tab_powerline_style slanted

map cmd+k combine : clear_terminal scrollback active : send_text all \x0A

map cmd+r load_config_file

include dracula.conf
