font_family MesloLGS NF

enabled_layouts splits:split_axis=horizontal
font_size 12

# create new splits
map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit

# navigate splits
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+h neighboring_window left
map cmd+ctrl+l neighboring_window right
map cmd+ctrl+j neighboring_window down

map cmd+ctrl+r start_resizing_window

map cmd+k combine : clear_terminal scrollback active : send_text terminal,application \x63\x6C\x65\x61\x72\x0A

map cmd+r load_config_file
