enabled_layouts splits:split_axis=horizontal

map cmd+d launch --location=hsplit
map cmd+shift+d launch --location=vsplit

map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down

map cmd+r start_resizing_window
